{
  "name": "youtube-transcripter-web",
  "version": "1.0.0",
  "description": "Web frontend for fetching YouTube video transcripts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "youtube-transcript": "^1.3.1"
  }
}
